# Social_Media

./: Social_Media.sln
Social_Media.Migrations/: Social_Media.Migrations.csproj
Social_Media.Migrations/Migrations/: 20220306103235_Initial1.Designer.cs  20220306103235_Initial1.cs  20220309150531_Initial2.Designer.cs  20220309150531_Initial2.cs  20220316144528_Initial3.Designer.cs  20220316144528_Initial3.cs  20220401182132_Initial1.Designer.cs  20220401182132_Initial1.cs  20220402073553_Initial2.Designer.cs  20220402073553_Initial2.cs  20220402082348_Initial3.Designer.cs  20220402082348_Initial3.cs  20220402091603_Initial4.Designer.cs  20220402091603_Initial4.cs  20220408171416_Initial5.Designer.cs  20220408171416_Initial5.cs  20220410105644_Initial6.Designer.cs  20220410105644_Initial6.cs  20220410110532_Initial7.Designer.cs  20220410110532_Initial7.cs  20220410124857_Initial8.Designer.cs  20220410124857_Initial8.cs  ApplicationContextModelSnapshot.cs
Social_Media.Migrations/Migrations/AppIdentity/: 20220306085033_Initial1.Designer.cs  20220306085033_Initial1.cs  20220309150558_Initial2.Designer.cs  20220309150558_Initial2.cs  20220401182147_Initial1.Designer.cs  20220401182147_Initial1.cs  20220402073609_Initial2.Designer.cs  20220402073609_Initial2.cs  20220402091622_Initial4.Designer.cs  20220402091622_Initial4.cs  20220404144613_Initial5.Designer.cs  20220404144613_Initial5.cs  20220404145120_Initial3.Designer.cs  20220404145120_Initial3.cs  20220410124909_Initial8.Designer.cs  20220410124909_Initial8.cs  AppIdentityContextModelSnapshot.cs
Social_Media.Web/: Program.cs  Social_Media.Web.csproj  Startup.cs  appsettings.json  bundleconfig.json
Social_Media.Web/Controllers/Admin/: AdminController.cs
Social_Media.Web/Controllers/Chat/: ChatController.cs  CrudChatController.cs
Social_Media.Web/Controllers/Massage/: CrudMassageController.cs
Social_Media.Web/Controllers/PostWall/: CrudPostWallController.cs  PostWallController.cs
Social_Media.Web/Controllers/PrivateChat/: CrudPrivateChatController.cs  PrivateChatController.cs
Social_Media.Web/Controllers/User/: AccountController.cs  CrudAccountController.cs  OtherActionAccountController.cs
Social_Media.Web/Infrastructure/: UrlExtensions.cs
Social_Media.Web/Properties/: launchSettings.json
Social_Media.Web/Views/: _ViewImports.cshtml
Social_Media.Web/Views/Account/: AllUsers.cshtml  (+5 more)
(+75 files in other folders)
